
cmake_minimum_required(VERSION 3.16)

project(PortfolioService LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# Vcpkg integration
set(CMAKE_TOOLCHAIN_FILE ${CMAKE_SOURCE_DIR}/../vcpkg/scripts/buildsystems/vcpkg.cmake
  CACHE STRING "Vcpkg toolchain file")
include(${CMAKE_TOOLCHAIN_FILE})

# Compiler flags
if(CMAKE_CXX_COMPILER_ID MATCHES "GNU|Clang")
    add_compile_options(-Wall -Wextra -Werror -fPIC)
endif()

# Find dependencies
find_package(nlohmann_json 3.9.0+ REQUIRED)
find_package(cpr 1.7.2+ REQUIRED)
find_package(Redis++ 1.3.0+ REQUIRED)
find_package(libpqxx 7.7+ REQUIRED)
find_package(fmt 8.0.0+ REQUIRED)
find_package(spdlog 1.9.0+ REQUIRED)
find_package(httplib 0.10.0+ REQUIRED)
find_package(date 3.0.0+ REQUIRED)

# Add source files
file(GLOB_RECURSE SRC_FILES "src/*.cpp")

# Add executable
add_executable(portfolio_service ${SRC_FILES})

# Link libraries
target_link_libraries(portfolio_service PRIVATE
    nlohmann_json::nlohmann_json
    cpr::cpr
    sw::redis-plus-plus::redis-plus-plus
    pqxx::pqxx
    fmt::fmt
    spdlog::spdlog
    httplib::httplib
    date::date
)

# Set include directories
target_include_directories(portfolio_service PRIVATE src)

# Install step (optional, for packaging)
install(TARGETS portfolio_service DESTINATION bin)
