# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tg_gateway
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/build/
# =============================================================================
# Object build statements for EXECUTABLE target tg_gateway


#############################################
# Order-only phony target for tg_gateway

build cmake_object_order_depends_target_tg_gateway: phony || .

build CMakeFiles/tg_gateway.dir/src/main.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/main.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src

build CMakeFiles/tg_gateway.dir/src/config.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/config.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/config.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src

build CMakeFiles/tg_gateway.dir/src/telegram_client.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/telegram_client.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/telegram_client.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src

build CMakeFiles/tg_gateway.dir/src/webhook_server.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/webhook_server.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/webhook_server.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src

build CMakeFiles/tg_gateway.dir/src/poller.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/poller.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/poller.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src

build CMakeFiles/tg_gateway.dir/src/redis_bus.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/redis_bus.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/redis_bus.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src

build CMakeFiles/tg_gateway.dir/src/parser.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/parser.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/parser.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src

build CMakeFiles/tg_gateway.dir/src/auth.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/auth.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/auth.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src

build CMakeFiles/tg_gateway.dir/src/rate_limiter.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/rate_limiter.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/rate_limiter.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src

build CMakeFiles/tg_gateway.dir/src/health.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/health.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/health.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src

build CMakeFiles/tg_gateway.dir/src/json_schemas.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/json_schemas.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/json_schemas.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src

build CMakeFiles/tg_gateway.dir/src/util.cpp.o: CXX_COMPILER__tg_gateway_unscanned_ /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/src/util.cpp || cmake_object_order_depends_target_tg_gateway
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/tg_gateway.dir/src/util.cpp.o.d
  FLAGS = -std=gnu++20 -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/include -I/usr/include/hiredis
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  OBJECT_FILE_DIR = CMakeFiles/tg_gateway.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tg_gateway


#############################################
# Link the executable tg_gateway

build tg_gateway: CXX_EXECUTABLE_LINKER__tg_gateway_ CMakeFiles/tg_gateway.dir/src/main.cpp.o CMakeFiles/tg_gateway.dir/src/config.cpp.o CMakeFiles/tg_gateway.dir/src/telegram_client.cpp.o CMakeFiles/tg_gateway.dir/src/webhook_server.cpp.o CMakeFiles/tg_gateway.dir/src/poller.cpp.o CMakeFiles/tg_gateway.dir/src/redis_bus.cpp.o CMakeFiles/tg_gateway.dir/src/parser.cpp.o CMakeFiles/tg_gateway.dir/src/auth.cpp.o CMakeFiles/tg_gateway.dir/src/rate_limiter.cpp.o CMakeFiles/tg_gateway.dir/src/health.cpp.o CMakeFiles/tg_gateway.dir/src/json_schemas.cpp.o CMakeFiles/tg_gateway.dir/src/util.cpp.o | /usr/lib64/libspdlog.so.1.15.3 /usr/lib64/libssl.so /usr/lib64/libcrypto.so /usr/lib64/libcpr.so.1.12.0 /usr/local/lib64/libredis++.so.1.3.15 /usr/lib64/libfmt.so.11.1.4 /usr/lib64/libcurl.so /usr/lib64/libhiredis.so
  DEP_FILE = CMakeFiles/tg_gateway.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/tg_gateway.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64  /usr/lib64/libspdlog.so.1.15.3  /usr/lib64/libssl.so  /usr/lib64/libcrypto.so  /usr/lib64/libcpr.so.1.12.0  /usr/local/lib64/libredis++.so.1.3.15  -lhiredis  -lpthread  /usr/lib64/libfmt.so.11.1.4  /usr/lib64/libcurl.so  /usr/lib64/libhiredis.so
  OBJECT_DIR = CMakeFiles/tg_gateway.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tg_gateway
  TARGET_PDB = tg_gateway.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/build && /usr/bin/ccmake -S/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway -B/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/build && /usr/bin/cmake --regenerate-during-build -S/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway -B/home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/build

build all: phony tg_gateway

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/CMakeLists.txt /usr/lib64/cmake/cpr/cprConfig.cmake /usr/lib64/cmake/cpr/cprConfigVersion.cmake /usr/lib64/cmake/cpr/cprTargets-release.cmake /usr/lib64/cmake/cpr/cprTargets.cmake /usr/lib64/cmake/fmt/fmt-config-version.cmake /usr/lib64/cmake/fmt/fmt-config.cmake /usr/lib64/cmake/fmt/fmt-targets-relwithdebinfo.cmake /usr/lib64/cmake/fmt/fmt-targets.cmake /usr/lib64/cmake/spdlog/spdlogConfig.cmake /usr/lib64/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/lib64/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib64/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/lib64/cmake/hiredis/hiredis-config-version.cmake /usr/local/lib64/cmake/hiredis/hiredis-config.cmake /usr/local/lib64/cmake/hiredis/hiredis-targets-release.cmake /usr/local/lib64/cmake/hiredis/hiredis-targets.cmake /usr/local/share/cmake/redis++/redis++-config-version.cmake /usr/local/share/cmake/redis++/redis++-config.cmake /usr/local/share/cmake/redis++/redis++-targets-release.cmake /usr/local/share/cmake/redis++/redis++-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leland/Desktop/Code/SolScout_v1.1/tg_gateway/CMakeLists.txt /usr/lib64/cmake/cpr/cprConfig.cmake /usr/lib64/cmake/cpr/cprConfigVersion.cmake /usr/lib64/cmake/cpr/cprTargets-release.cmake /usr/lib64/cmake/cpr/cprTargets.cmake /usr/lib64/cmake/fmt/fmt-config-version.cmake /usr/lib64/cmake/fmt/fmt-config.cmake /usr/lib64/cmake/fmt/fmt-targets-relwithdebinfo.cmake /usr/lib64/cmake/fmt/fmt-targets.cmake /usr/lib64/cmake/spdlog/spdlogConfig.cmake /usr/lib64/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/lib64/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib64/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/lib64/cmake/hiredis/hiredis-config-version.cmake /usr/local/lib64/cmake/hiredis/hiredis-config.cmake /usr/local/lib64/cmake/hiredis/hiredis-targets-release.cmake /usr/local/lib64/cmake/hiredis/hiredis-targets.cmake /usr/local/share/cmake/redis++/redis++-config-version.cmake /usr/local/share/cmake/redis++/redis++-config.cmake /usr/local/share/cmake/redis++/redis++-targets-release.cmake /usr/local/share/cmake/redis++/redis++-targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindCURL.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
